<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PingPulse — Real-Time Network Diagnostics for macOS Menu Bar</title>
<meta name="description" content="PingPulse monitors your Mac's network connection in real-time from the menu bar. Instantly diagnose Wi-Fi, DNS, and ISP issues with actionable fixes. Privacy-first, lightweight, $6.99 one-time purchase.">
<meta name="keywords" content="macOS network monitor, menu bar network diagnostics, Wi-Fi troubleshooter Mac, DNS monitor macOS, network latency monitor, packet loss detector, Mac App Store, PingPulse, Mukul Mehra, macOS Tahoe, Liquid Glass, network health check">
<meta name="author" content="Mukul Mehra">
<meta name="robots" content="index, follow">
<meta name="theme-color" content="#06060b">
<link rel="canonical" href="https://mukul-rgb-beep.github.io/pingpulse/">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://mukul-rgb-beep.github.io/pingpulse/">
<meta property="og:title" content="PingPulse — Real-Time Network Diagnostics for macOS">
<meta property="og:description" content="Know your network. PingPulse monitors your connection from the menu bar, pinpoints issues instantly, and tells you exactly how to fix them. $6.99 one-time.">
<meta property="og:site_name" content="PingPulse">
<meta property="og:locale" content="en_US">
<!-- <meta property="og:image" content="https://mukul-rgb-beep.github.io/pingpulse/og-image.png"> -->

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="PingPulse — Real-Time Network Diagnostics for macOS">
<meta name="twitter:description" content="Monitor your Mac's network from the menu bar. Diagnose Wi-Fi, DNS & ISP issues instantly. Privacy-first. $6.99 one-time.">
<!-- <meta name="twitter:image" content="https://mukul-rgb-beep.github.io/pingpulse/og-image.png"> -->

<!-- Structured Data: SoftwareApplication -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "PingPulse",
  "description": "Real-time network diagnostics for macOS. Monitor your connection from the menu bar, diagnose Wi-Fi, DNS, and ISP issues instantly, and get actionable fixes.",
  "applicationCategory": "UtilitiesApplication",
  "operatingSystem": "macOS 13+",
  "url": "https://mukul-rgb-beep.github.io/pingpulse/",
  "downloadUrl": "https://apps.apple.com/app/pingpulse/id6758755476",
  "softwareVersion": "1.0",
  "author": {
    "@type": "Person",
    "name": "Mukul Mehra"
  },
  "offers": {
    "@type": "Offer",
    "price": "6.99",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock"
  }
}
</script>

<!-- Structured Data: FAQPage -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "How does PingPulse diagnose network issues?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "PingPulse sends lightweight TCP probes to public DNS servers like Cloudflare (1.1.1.1) and Google (8.8.8.8) on port 443. It also measures DNS resolution speed. These measurements are analyzed on-device to classify the root cause of any connectivity problems."
      }
    },
    {
      "@type": "Question",
      "name": "Does PingPulse use a lot of bandwidth or battery?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "No. Each probe is a minimal TCP connection — just a handshake, no data payload. PingPulse features adaptive refresh that automatically reduces probe frequency when your connection is stable."
      }
    },
    {
      "@type": "Question",
      "name": "Does PingPulse collect any personal data?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "No. All diagnostics run entirely on your device. No data is collected, transmitted, or stored on external servers."
      }
    },
    {
      "@type": "Question",
      "name": "What macOS versions are supported?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "PingPulse supports macOS 13 (Ventura) and later. For the best Liquid Glass experience, macOS 26 (Tahoe) or later is recommended."
      }
    },
    {
      "@type": "Question",
      "name": "Is PingPulse a subscription or a one-time purchase?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "PingPulse is a one-time purchase of $6.99. No subscriptions, no recurring charges. All current features and future updates are included."
      }
    },
    {
      "@type": "Question",
      "name": "Can I export my diagnostics data?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes. Go to the Settings tab and click Export Log to save a CSV file. Perfect for sharing with your ISP to demonstrate outage patterns."
      }
    }
  ]
}
</script>

<!-- Structured Data: WebSite (for sitelinks search) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "PingPulse",
  "url": "https://mukul-rgb-beep.github.io/pingpulse/"
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
<style>
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
:root {
  --bg: #06060b;
  --glass-bg: rgba(255,255,255,0.06);
  --glass-border: rgba(255,255,255,0.1);
  --r: 24px; --rs: 16px;
  --t1: #f0f0f5;
  --t2: rgba(240,240,245,0.6);
  --t3: rgba(240,240,245,0.35);
  --accent: #0A84FF; --accent-g: rgba(10,132,255,0.4);
  --green: #34D399; --green-g: rgba(52,211,153,0.3);
  --orange: #FB923C; --red: #F87171; --purple: #A78BFA; --cyan: #67E8F9;
}
html { scroll-behavior: smooth; }
body { font-family: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif; background: var(--bg); color: var(--t1); overflow-x: hidden; -webkit-font-smoothing: antialiased; }

/* BG */
.bg-canvas { position: fixed; inset: 0; z-index: -1; }
.bg-canvas::before { content: ''; position: absolute; width: 200%; height: 200%; top: -50%; left: -50%; background: radial-gradient(ellipse at 25% 15%, rgba(10,132,255,0.12) 0%, transparent 50%), radial-gradient(ellipse at 75% 25%, rgba(167,139,250,0.08) 0%, transparent 45%), radial-gradient(ellipse at 40% 75%, rgba(52,211,153,0.06) 0%, transparent 50%); animation: bgD 30s ease-in-out infinite alternate; }
@keyframes bgD { 0%{transform:translate(0,0)}100%{transform:translate(-2%,1%)} }
.bg-grid { position: fixed; inset: 0; z-index: -1; background-image: linear-gradient(rgba(255,255,255,0.02) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px); background-size: 60px 60px; mask-image: radial-gradient(ellipse at 50% 30%, black 20%, transparent 70%); -webkit-mask-image: radial-gradient(ellipse at 50% 30%, black 20%, transparent 70%); }

/* LAYOUT */
.container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }
section { padding: 120px 0; position: relative; }

/* NAV */
nav { position: fixed; top: 0; left: 0; right: 0; z-index: 1000; padding: 14px 0; transition: all .4s cubic-bezier(.16,1,.3,1); }
nav.scrolled { background: rgba(6,6,11,0.85); backdrop-filter: blur(40px); -webkit-backdrop-filter: blur(40px); border-bottom: 1px solid rgba(255,255,255,0.06); }
.nav-inner { display: flex; align-items: center; justify-content: space-between; max-width: 1200px; margin: 0 auto; padding: 0 24px; }
.nav-logo { display: flex; align-items: center; gap: 10px; text-decoration: none; color: var(--t1); }
.nav-logo svg { width: 34px; height: 34px; }
.nav-logo span { font-size: 19px; font-weight: 800; letter-spacing: -0.03em; }
.nav-links { display: flex; align-items: center; gap: 32px; list-style: none; }
.nav-links a { color: var(--t2); text-decoration: none; font-size: 14px; font-weight: 500; transition: color .2s; }
.nav-links a:hover { color: var(--t1); }
.nav-cta { display: inline-flex; align-items: center; gap: 8px; padding: 10px 22px; background: var(--accent); color: #fff; border-radius: 100px; font-size: 14px; font-weight: 600; text-decoration: none; transition: all .25s; box-shadow: 0 0 20px var(--accent-g), inset 0 1px 0 rgba(255,255,255,0.2); }
.nav-cta:hover { transform: translateY(-1px); box-shadow: 0 0 40px var(--accent-g); }

/* HERO */
.hero { min-height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; padding-top: 80px; }
.hero-content { max-width: 860px; }
.hero-eyebrow { display: inline-flex; align-items: center; gap: 10px; padding: 8px 20px; margin-bottom: 32px; font-size: 13px; font-weight: 600; letter-spacing: .04em; color: var(--green); background: rgba(52,211,153,0.08); border: 1px solid rgba(52,211,153,0.15); border-radius: 100px; }
.pulse-dot { width: 8px; height: 8px; border-radius: 50%; background: var(--green); box-shadow: 0 0 12px var(--green-g); animation: pulse 2s ease-in-out infinite; }
@keyframes pulse { 0%,100%{opacity:1;transform:scale(1)}50%{opacity:.5;transform:scale(.8)} }
h1 { font-size: clamp(52px,8vw,88px); font-weight: 900; letter-spacing: -0.05em; line-height: .95; margin-bottom: 28px; }
h1 .grad { background: linear-gradient(135deg, #0A84FF, #A78BFA 50%, #67E8F9); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.hero-sub { font-size: clamp(17px,2vw,21px); color: var(--t2); line-height: 1.65; margin-bottom: 20px; max-width: 600px; margin-left: auto; margin-right: auto; }
.hero-price { display: inline-flex; align-items: center; gap: 12px; margin-bottom: 40px; font-size: 16px; font-weight: 600; }
.hero-price .tag { font-family: 'JetBrains Mono', monospace; font-size: 22px; font-weight: 700; color: var(--green); background: rgba(52,211,153,0.1); padding: 6px 16px; border-radius: 10px; border: 1px solid rgba(52,211,153,0.2); }
.hero-price .lbl { color: var(--t2); }
.hero-actions { display: flex; gap: 16px; justify-content: center; flex-wrap: wrap; margin-bottom: 16px; }
.btn-hero { display: inline-flex; align-items: center; gap: 10px; padding: 18px 36px; background: var(--accent); color: #fff; border-radius: 16px; font-size: 17px; font-weight: 700; text-decoration: none; transition: all .3s cubic-bezier(.16,1,.3,1); box-shadow: 0 4px 30px var(--accent-g), inset 0 1px 0 rgba(255,255,255,0.15); letter-spacing: -0.01em; }
.btn-hero:hover { transform: translateY(-3px) scale(1.02); box-shadow: 0 8px 50px var(--accent-g); }
.btn-hero svg { width: 20px; height: 20px; }
.btn-ghost { display: inline-flex; align-items: center; gap: 8px; padding: 18px 32px; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.1); color: var(--t1); border-radius: 16px; font-size: 17px; font-weight: 600; text-decoration: none; transition: all .3s; }
.btn-ghost:hover { background: rgba(255,255,255,0.1); transform: translateY(-2px); }
.hero-trust { display: flex; align-items: center; justify-content: center; gap: 24px; margin-top: 20px; flex-wrap: wrap; }
.trust-item { display: flex; align-items: center; gap: 6px; font-size: 13px; color: var(--t3); }
.trust-item svg { width: 14px; height: 14px; opacity: .5; }

/* MOCKUP */
.app-showcase { margin-top: 80px; perspective: 1200px; }
.mockup-wrap { position: relative; display: inline-block; transform: rotateX(4deg); transition: transform .6s cubic-bezier(.16,1,.3,1); }
.mockup-wrap:hover { transform: rotateX(0) translateY(-8px); }
.mockup-window { width: min(440px,90vw); border-radius: 18px; overflow: hidden; background: rgba(255,255,255,0.08); backdrop-filter: blur(40px); -webkit-backdrop-filter: blur(40px); border: 1px solid rgba(255,255,255,0.15); box-shadow: 0 0 0 1px rgba(255,255,255,0.08), 0 30px 80px rgba(0,0,0,0.6), 0 0 120px rgba(10,132,255,0.1); }
.tb { display: flex; align-items: center; gap: 7px; padding: 13px 15px; background: rgba(255,255,255,0.04); border-bottom: 1px solid rgba(255,255,255,0.06); }
.td { width: 12px; height: 12px; border-radius: 50%; }
.td-r { background: #ff5f57; } .td-y { background: #febc2e; } .td-g { background: #28c840; }
.mb { background: rgba(20,20,28,0.95); padding: 16px; }
.seg-bar { display: flex; background: rgba(255,255,255,0.06); border-radius: 8px; padding: 2px; margin-bottom: 14px; }
.seg-bar .s { flex: 1; text-align: center; padding: 6px 12px; font-size: 12px; font-weight: 500; border-radius: 6px; color: var(--t2); }
.seg-bar .s.a { background: rgba(255,255,255,0.12); color: var(--t1); }
.gc { background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.08); border-radius: 12px; padding: 12px; margin-bottom: 10px; }
.gc-head { display: flex; justify-content: space-between; align-items: flex-start; }
.gc-title { font-size: 15px; font-weight: 700; margin-bottom: 2px; }
.gc-sub { font-size: 12px; color: var(--green); }
.gc-build { font-size: 10px; color: var(--t3); }
.conf-badge { display: inline-flex; padding: 4px 10px; font-size: 11px; font-weight: 500; background: rgba(10,132,255,0.15); border: 1px solid rgba(10,132,255,0.2); border-radius: 100px; color: rgba(100,180,255,1); }
.run-btn { font-size: 11px; padding: 5px 12px; background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.15); border-radius: 6px; color: var(--t1); margin-top: 6px; }
.pill { display: inline-flex; align-items: center; gap: 5px; padding: 3px 8px; border-radius: 100px; font-size: 11px; font-weight: 500; }
.pill-g { background: rgba(52,211,153,0.15); border: 1px solid rgba(52,211,153,0.2); color: var(--green); }
.pill-r { background: rgba(248,113,113,0.15); border: 1px solid rgba(248,113,113,0.2); color: var(--red); }
.pill-dot { width: 5px; height: 5px; border-radius: 50%; background: currentColor; }
.sr { display: flex; align-items: center; gap: 8px; margin-top: 8px; }
.sr-time { font-size: 11px; color: var(--t3); }
.mg { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; }
.m { background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.06); border-radius: 8px; padding: 8px; }
.m-l { font-size: 10px; color: var(--t3); }
.m-v { font-size: 13px; font-weight: 600; font-family: 'JetBrains Mono', monospace; }
.st { font-size: 14px; font-weight: 700; margin: 4px 0 8px; }
.mockup-glow { position: absolute; width: 140%; height: 140%; top: -20%; left: -20%; background: radial-gradient(circle, rgba(10,132,255,0.2) 0%, transparent 55%); filter: blur(80px); z-index: -1; animation: gp 5s ease-in-out infinite alternate; }
@keyframes gp { 0%{opacity:.4}100%{opacity:.7} }

/* SOCIAL PROOF */
.social-proof { padding: 60px 0; border-top: 1px solid rgba(255,255,255,0.04); border-bottom: 1px solid rgba(255,255,255,0.04); }
.proof-grid { display: grid; grid-template-columns: repeat(4,1fr); gap: 24px; text-align: center; }
.proof-num { font-size: 36px; font-weight: 800; letter-spacing: -0.03em; background: linear-gradient(135deg, var(--accent), var(--cyan)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.proof-lbl { font-size: 13px; color: var(--t3); margin-top: 4px; font-weight: 500; }

/* PROBLEM/SOLUTION */
.ps { padding: 140px 0; }
.ps-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; margin-top: 60px; }
.ps-card { padding: 40px; border-radius: var(--r); position: relative; overflow: hidden; }
.ps-card.prob { background: rgba(248,113,113,0.04); border: 1px solid rgba(248,113,113,0.1); }
.ps-card.sol { background: rgba(52,211,153,0.04); border: 1px solid rgba(52,211,153,0.1); }
.ps-icon { width: 56px; height: 56px; border-radius: 16px; display: flex; align-items: center; justify-content: center; margin-bottom: 24px; font-size: 28px; }
.prob .ps-icon { background: rgba(248,113,113,0.12); border: 1px solid rgba(248,113,113,0.15); }
.sol .ps-icon { background: rgba(52,211,153,0.12); border: 1px solid rgba(52,211,153,0.15); }
.ps-card h3 { font-size: 24px; font-weight: 800; margin-bottom: 16px; letter-spacing: -0.02em; }
.prob h3 { color: var(--red); } .sol h3 { color: var(--green); }
.ps-list { list-style: none; }
.ps-list li { padding: 12px 0; font-size: 15px; color: var(--t2); border-bottom: 1px solid rgba(255,255,255,0.04); display: flex; align-items: flex-start; gap: 12px; line-height: 1.5; }
.ps-list li:last-child { border-bottom: none; }

/* SECTION COMMON */
.sec-label { text-align: center; font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: .2em; color: var(--accent); margin-bottom: 16px; }
.sec-title { text-align: center; font-size: clamp(38px,5vw,56px); font-weight: 900; letter-spacing: -0.04em; line-height: 1.05; margin-bottom: 16px; }
.sec-sub { text-align: center; font-size: 18px; color: var(--t2); max-width: 560px; margin: 0 auto 64px; line-height: 1.65; }

/* FEATURES */
.features { padding: 140px 0; }
.feat-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 20px; }
.feat-card { padding: 36px; border-radius: var(--rs); background: var(--glass-bg); border: 1px solid var(--glass-border); transition: all .4s cubic-bezier(.16,1,.3,1); position: relative; overflow: hidden; }
.feat-card:hover { transform: translateY(-6px); background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.18); box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
.feat-card::after { content: ''; position: absolute; top: -50%; left: -50%; width: 200%; height: 200%; background: linear-gradient(135deg, transparent 40%, rgba(255,255,255,0.03) 50%, transparent 60%); pointer-events: none; opacity: 0; transition: opacity .3s; }
.feat-card:hover::after { opacity: 1; }
.fi { width: 52px; height: 52px; border-radius: 16px; display: flex; align-items: center; justify-content: center; margin-bottom: 24px; }
.fi-b { background: rgba(10,132,255,0.12); border: 1px solid rgba(10,132,255,0.18); }
.fi-g { background: rgba(52,211,153,0.12); border: 1px solid rgba(52,211,153,0.18); }
.fi-p { background: rgba(167,139,250,0.12); border: 1px solid rgba(167,139,250,0.18); }
.fi-o { background: rgba(251,146,60,0.12); border: 1px solid rgba(251,146,60,0.18); }
.fi-r { background: rgba(248,113,113,0.12); border: 1px solid rgba(248,113,113,0.18); }
.fi-c { background: rgba(103,232,249,0.12); border: 1px solid rgba(103,232,249,0.18); }
.feat-t { font-size: 19px; font-weight: 700; margin-bottom: 10px; letter-spacing: -0.02em; }
.feat-d { font-size: 14px; color: var(--t2); line-height: 1.65; }

/* SCREENSHOTS */
.screenshots { padding: 140px 0; overflow: hidden; }
.ss-row { display: flex; gap: 28px; justify-content: center; flex-wrap: wrap; margin-top: 64px; }
.ss-wrap { text-align: center; }
.ss-frame { width: min(380px,85vw); border-radius: 18px; overflow: hidden; background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.12); backdrop-filter: blur(40px); -webkit-backdrop-filter: blur(40px); box-shadow: 0 20px 60px rgba(0,0,0,0.4); transition: all .4s cubic-bezier(.16,1,.3,1); }
.ss-frame:hover { transform: translateY(-10px) scale(1.02); box-shadow: 0 30px 80px rgba(0,0,0,0.5); }
.ss-label { font-size: 13px; font-weight: 500; color: var(--t3); margin-top: 16px; }

/* HOW IT WORKS */
.how { padding: 140px 0; }
.steps-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 24px; margin-top: 64px; }
.step { text-align: center; padding: 44px 32px; background: var(--glass-bg); border: 1px solid var(--glass-border); border-radius: var(--rs); position: relative; overflow: hidden; transition: all .3s; }
.step:hover { background: rgba(255,255,255,0.1); transform: translateY(-4px); }
.step-n { width: 56px; height: 56px; border-radius: 50%; background: rgba(10,132,255,0.1); border: 1px solid rgba(10,132,255,0.18); display: flex; align-items: center; justify-content: center; margin: 0 auto 24px; font-family: 'JetBrains Mono', monospace; font-size: 20px; font-weight: 700; color: var(--accent); }
.step-t { font-size: 20px; font-weight: 700; margin-bottom: 10px; letter-spacing: -0.02em; }
.step-d { font-size: 14px; color: var(--t2); line-height: 1.65; }

/* TESTIMONIALS */
.testi { padding: 140px 0; }
.testi-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 20px; margin-top: 64px; }
.testi-card { padding: 32px; border-radius: var(--rs); background: var(--glass-bg); border: 1px solid var(--glass-border); position: relative; overflow: hidden; }
.testi-stars { color: #FBBF24; font-size: 16px; margin-bottom: 16px; letter-spacing: 2px; }
.testi-text { font-size: 15px; color: var(--t2); line-height: 1.65; margin-bottom: 20px; font-style: italic; }
.testi-name { font-size: 14px; font-weight: 600; }
.testi-role { font-size: 12px; color: var(--t3); margin-top: 2px; }

/* PRICING */
.pricing { padding: 140px 0; }
.price-card { max-width: 520px; margin: 0 auto; padding: 56px 48px; text-align: center; border-radius: var(--r); background: rgba(10,132,255,0.06); border: 1px solid rgba(10,132,255,0.15); position: relative; overflow: hidden; }
.price-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, var(--accent), var(--purple), var(--cyan)); }
.price-badge { display: inline-block; padding: 6px 16px; font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: .12em; border-radius: 100px; background: rgba(52,211,153,0.12); color: var(--green); margin-bottom: 24px; }
.price-amount { font-size: 72px; font-weight: 900; letter-spacing: -0.04em; background: linear-gradient(135deg, #fff, rgba(255,255,255,0.7)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.price-period { font-size: 18px; color: var(--t2); margin-bottom: 8px; font-weight: 500; }
.price-compare { font-size: 14px; color: var(--t3); margin-bottom: 36px; }
.price-feats { list-style: none; text-align: left; margin-bottom: 40px; display: grid; grid-template-columns: 1fr 1fr; gap: 8px 24px; }
.price-feats li { padding: 10px 0; font-size: 14px; color: var(--t2); display: flex; align-items: center; gap: 10px; }
.price-feats li::before { content: ''; width: 20px; height: 20px; border-radius: 50%; flex-shrink: 0; background: rgba(52,211,153,0.12) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2334D399'%3E%3Cpath d='M6.5 11.5l-3-3 1-1 2 2 5-5 1 1z'/%3E%3C/svg%3E") center/14px no-repeat; border: 1px solid rgba(52,211,153,0.18); }
.btn-buy { display: block; width: 100%; padding: 18px; background: var(--accent); color: #fff; border-radius: 16px; font-size: 18px; font-weight: 700; text-decoration: none; border: none; cursor: pointer; transition: all .3s; box-shadow: 0 4px 30px var(--accent-g), inset 0 1px 0 rgba(255,255,255,0.15); }
.btn-buy:hover { transform: translateY(-2px); box-shadow: 0 8px 50px var(--accent-g); }
.price-guarantee { display: flex; align-items: center; justify-content: center; gap: 8px; margin-top: 20px; font-size: 13px; color: var(--t3); }
.price-guarantee svg { width: 16px; height: 16px; }

/* FAQ */
.faq { padding: 140px 0; }
.faq-grid { max-width: 720px; margin: 64px auto 0; }
.faq-item { border-bottom: 1px solid rgba(255,255,255,0.06); padding: 24px 0; cursor: pointer; }
.faq-q { display: flex; justify-content: space-between; align-items: center; font-size: 16px; font-weight: 600; }
.faq-toggle { width: 28px; height: 28px; border-radius: 50%; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.1); display: flex; align-items: center; justify-content: center; font-size: 18px; color: var(--t3); transition: all .3s; flex-shrink: 0; }
.faq-item.open .faq-toggle { transform: rotate(45deg); color: var(--accent); background: rgba(10,132,255,0.1); }
.faq-a { max-height: 0; overflow: hidden; transition: max-height .4s cubic-bezier(.16,1,.3,1), padding .3s; font-size: 15px; color: var(--t2); line-height: 1.65; }
.faq-a a { color: var(--accent); text-decoration: none; }
.faq-a a:hover { text-decoration: underline; }
.faq-item.open .faq-a { max-height: 300px; padding-top: 16px; }

/* CTA */
.cta { padding: 140px 0; text-align: center; }
.cta-card { padding: 80px 48px; max-width: 800px; margin: 0 auto; border-radius: var(--r); background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.1); backdrop-filter: blur(40px); -webkit-backdrop-filter: blur(40px); position: relative; overflow: hidden; }
.cta-card::before { content: ''; position: absolute; inset: 0; background: linear-gradient(135deg, rgba(10,132,255,0.08), rgba(167,139,250,0.05), rgba(52,211,153,0.03)); border-radius: inherit; z-index: 0; }
.cta-card > * { position: relative; z-index: 1; }
.cta-title { font-size: clamp(34px,4.5vw,48px); font-weight: 900; letter-spacing: -0.04em; margin-bottom: 16px; }
.cta-text { font-size: 18px; color: var(--t2); margin-bottom: 36px; max-width: 480px; margin-left: auto; margin-right: auto; line-height: 1.6; }
.cta-price { font-size: 15px; color: var(--t3); margin-top: 20px; }
.cta-price strong { color: var(--green); font-weight: 700; }

.mas-badge { display: inline-block; text-decoration: none; transition: all .3s; border-radius: 18px; }
.mas-badge svg { width: 220px; height: auto; display: block; }
.mas-badge:hover { transform: translateY(-3px); box-shadow: 0 12px 50px rgba(255,255,255,0.12); }

/* FOOTER */
footer { padding: 48px 0; border-top: 1px solid rgba(255,255,255,0.04); }
.footer-inner { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 16px; }
.footer-copy { font-size: 13px; color: var(--t3); }
.footer-links { display: flex; gap: 24px; list-style: none; }
.footer-links a { font-size: 13px; color: var(--t3); text-decoration: none; transition: color .2s; }
.footer-links a:hover { color: var(--t2); }

/* FLOATING CTA */
.float-cta { position: fixed; bottom: 24px; left: 50%; transform: translateX(-50%) translateY(100px); z-index: 999; padding: 14px 28px; background: var(--accent); color: #fff; border-radius: 100px; font-size: 15px; font-weight: 700; text-decoration: none; box-shadow: 0 4px 30px var(--accent-g), 0 0 0 1px rgba(10,132,255,0.3); display: flex; align-items: center; gap: 10px; transition: all .4s cubic-bezier(.16,1,.3,1); opacity: 0; pointer-events: none; }
.float-cta.show { transform: translateX(-50%) translateY(0); opacity: 1; pointer-events: auto; }
.float-cta:hover { transform: translateX(-50%) translateY(-3px); box-shadow: 0 8px 50px var(--accent-g); }
.float-cta .fp { background: rgba(255,255,255,0.2); padding: 2px 10px; border-radius: 100px; font-family: 'JetBrains Mono', monospace; font-size: 13px; }

/* RESPONSIVE */
@media (max-width:1024px) { .feat-grid, .testi-grid { grid-template-columns: repeat(2,1fr); } }
@media (max-width:768px) {
  .feat-grid, .steps-grid, .testi-grid { grid-template-columns: 1fr; }
  .ps-grid { grid-template-columns: 1fr; }
  .proof-grid { grid-template-columns: repeat(2,1fr); }
  .price-feats { grid-template-columns: 1fr; }
  .nav-links { display: none; }
  section { padding: 80px 0; }
  .ss-row { flex-direction: column; align-items: center; }
  .price-card { padding: 40px 28px; }
}
@media (max-width:480px) {
  h1 { font-size: 40px; }
  .hero-sub { font-size: 16px; }
  .hero-actions { flex-direction: column; align-items: center; }
  .proof-grid { grid-template-columns: 1fr 1fr; gap: 16px; }
  .price-amount { font-size: 56px; }
}

/* ANIMATIONS */
.fi-in { opacity: 0; transform: translateY(28px); transition: opacity .7s ease, transform .7s cubic-bezier(.16,1,.3,1); }
.fi-in.visible { opacity: 1; transform: translateY(0); }

/* Apple logo path for reuse */
.apple-path { }
</style>
</head>
<body>

<div class="bg-canvas"></div>
<div class="bg-grid"></div>

<!-- Floating CTA -->
<a href="https://apps.apple.com/app/pingpulse/id6758755476" class="float-cta" id="floatCta">
  <svg width="16" height="16" viewBox="0 0 814 1000" fill="currentColor"><path d="M788.1 340.9c-5.8 4.5-108.2 62.2-108.2 190.5 0 148.4 130.3 200.9 134.2 202.2-.6 3.2-20.7 71.9-68.7 141.9-42.8 61.6-87.5 123.1-155.5 123.1s-85.5-39.5-164-39.5c-76.5 0-103.7 40.8-165.9 40.8s-105.6-57.5-155.5-127.4c-57.9-81.4-104.9-209.3-104.9-330.8 0-194.4 126.4-297.5 250.8-297.5 66.1 0 121.2 43.4 162.7 43.4 39.5 0 101.1-46 176.3-46 28.5 0 130.9 2.6 198.3 99.2zM554.1 159.4c31.1-36.9 53.1-88.1 53.1-139.3 0-7.1-.6-14.3-1.9-20.1-50.6 1.9-110.8 33.7-147.1 75.8-28.5 32.4-55.1 83.6-55.1 135.5 0 7.8 1.3 15.6 1.9 18.1 3.2.6 8.4 1.3 13.6 1.3 45.4 0 103.3-30.4 135.5-71.3z"/></svg>
  Get PingPulse <span class="fp">$6.99</span>
</a>

<!-- Nav -->
<header>
<nav id="navbar" aria-label="Main navigation">
  <div class="nav-inner">
    <a href="./" class="nav-logo">
      <svg viewBox="0 0 32 32" fill="none"><rect width="32" height="32" rx="8" fill="url(#lg)"/><path d="M6 16h4l3-8 4 16 3-12 3 6h3" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><defs><linearGradient id="lg" x1="0" y1="0" x2="32" y2="32"><stop stop-color="#0A84FF"/><stop offset="1" stop-color="#A78BFA"/></linearGradient></defs></svg>
      <span>PingPulse</span>
    </a>
    <ul class="nav-links">
      <li><a href="#features">Features</a></li>
      <li><a href="#screenshots">Preview</a></li>
      <li><a href="#pricing">Pricing</a></li>
      <li><a href="#faq">FAQ</a></li>
    </ul>
    <a href="https://apps.apple.com/app/pingpulse/id6758755476" class="nav-cta">
      <svg width="14" height="14" viewBox="0 0 814 1000" fill="currentColor"><path d="M788.1 340.9c-5.8 4.5-108.2 62.2-108.2 190.5 0 148.4 130.3 200.9 134.2 202.2-.6 3.2-20.7 71.9-68.7 141.9-42.8 61.6-87.5 123.1-155.5 123.1s-85.5-39.5-164-39.5c-76.5 0-103.7 40.8-165.9 40.8s-105.6-57.5-155.5-127.4c-57.9-81.4-104.9-209.3-104.9-330.8 0-194.4 126.4-297.5 250.8-297.5 66.1 0 121.2 43.4 162.7 43.4 39.5 0 101.1-46 176.3-46 28.5 0 130.9 2.6 198.3 99.2zM554.1 159.4c31.1-36.9 53.1-88.1 53.1-139.3 0-7.1-.6-14.3-1.9-20.1-50.6 1.9-110.8 33.7-147.1 75.8-28.5 32.4-55.1 83.6-55.1 135.5 0 7.8 1.3 15.6 1.9 18.1 3.2.6 8.4 1.3 13.6 1.3 45.4 0 103.3-30.4 135.5-71.3z"/></svg>
      Get It — $6.99
    </a>
  </div>
</nav>
</header>

<!-- HERO -->
<main>
<section class="hero" id="hero" aria-label="PingPulse — Real-time macOS network diagnostics">
  <div class="hero-content">
    <div class="hero-eyebrow fi-in"><span class="pulse-dot"></span> Built for macOS Tahoe · Liquid Glass Design</div>
    <h1 class="fi-in">Know Your<br><span class="grad">Network</span></h1>
    <p class="hero-sub fi-in">Real-time diagnostics in your menu bar. PingPulse monitors your connection, pinpoints the exact problem, and tells you how to fix it — instantly.</p>
    <div class="hero-price fi-in"><span class="tag">$6.99</span><span class="lbl">One-time purchase · Yours forever</span></div>
    <div class="hero-actions fi-in">
      <a href="https://apps.apple.com/app/pingpulse/id6758755476" class="btn-hero">
        <svg width="20" height="20" viewBox="0 0 814 1000" fill="currentColor"><path d="M788.1 340.9c-5.8 4.5-108.2 62.2-108.2 190.5 0 148.4 130.3 200.9 134.2 202.2-.6 3.2-20.7 71.9-68.7 141.9-42.8 61.6-87.5 123.1-155.5 123.1s-85.5-39.5-164-39.5c-76.5 0-103.7 40.8-165.9 40.8s-105.6-57.5-155.5-127.4c-57.9-81.4-104.9-209.3-104.9-330.8 0-194.4 126.4-297.5 250.8-297.5 66.1 0 121.2 43.4 162.7 43.4 39.5 0 101.1-46 176.3-46 28.5 0 130.9 2.6 198.3 99.2zM554.1 159.4c31.1-36.9 53.1-88.1 53.1-139.3 0-7.1-.6-14.3-1.9-20.1-50.6 1.9-110.8 33.7-147.1 75.8-28.5 32.4-55.1 83.6-55.1 135.5 0 7.8 1.3 15.6 1.9 18.1 3.2.6 8.4 1.3 13.6 1.3 45.4 0 103.3-30.4 135.5-71.3z"/></svg>
        Download on Mac App Store
      </a>
      <a href="#features" class="btn-ghost">See What It Does ↓</a>
    </div>
    <div class="hero-trust fi-in">
      <span class="trust-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg> 100% Private</span>
      <span class="trust-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0110 0v4"/></svg> No Data Collection</span>
      <span class="trust-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg> macOS 13+</span>
      <span class="trust-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/></svg> by Mukul Mehra</span>
    </div>

    <!-- Mockup -->
    <div class="app-showcase fi-in">
      <div class="mockup-wrap">
        <div class="mockup-glow"></div>
        <div class="mockup-window">
          <div class="tb"><div class="td td-r"></div><div class="td td-y"></div><div class="td td-g"></div></div>
          <div class="mb">
            <div class="seg-bar"><div class="s a">Overview</div><div class="s">Settings</div></div>
            <div class="gc">
              <div class="gc-head">
                <div><div class="gc-title">PingPulse</div><div class="gc-sub">All Clear</div><div class="gc-build">v1.0 (build 1006)</div></div>
                <div style="text-align:right"><div class="conf-badge">Confidence 92%</div><div class="run-btn">Run Now</div></div>
              </div>
              <div class="sr"><span class="pill pill-g"><span class="pill-dot"></span> All Clear</span><span class="sr-time">Updated just now</span></div>
            </div>
            <div class="gc">
              <div style="font-size:12px;margin-bottom:6px;color:var(--t2)">Connection looks stable.</div>
              <div style="font-size:10px;color:var(--t3);margin-bottom:6px">Connection Metrics</div>
              <div class="mg">
                <div class="m"><div class="m-l">Interface</div><div class="m-v">Wi-Fi</div></div>
                <div class="m"><div class="m-l">WAN</div><div class="m-v">18 ms</div></div>
                <div class="m"><div class="m-l">DNS</div><div class="m-v">12 ms</div></div>
                <div class="m"><div class="m-l">Loss</div><div class="m-v">0%</div></div>
                <div class="m"><div class="m-l">Jitter</div><div class="m-v">2 ms</div></div>
              </div>
            </div>
            <div class="st">Timeline</div>
            <div class="gc" style="padding:10px"><div style="display:flex;justify-content:space-between;align-items:center"><div><div style="font-size:10px;color:var(--t3)">Current Status</div><div style="font-size:13px;font-weight:700">All Clear</div></div><span class="pill pill-g"><span class="pill-dot"></span> All Clear</span></div></div>
            <div class="gc" style="padding:10px"><div style="display:flex;justify-content:space-between;align-items:center"><div style="display:flex;gap:6px;align-items:center"><span style="width:6px;height:6px;border-radius:50%;background:var(--orange)"></span><span style="font-size:12px">DNS Issue</span></div><span style="font-size:10px;color:var(--t3)">3:44 PM</span></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- SOCIAL PROOF -->
<section class="social-proof">
  <div class="container">
    <div class="proof-grid">
      <div class="fi-in"><div class="proof-num">macOS</div><div class="proof-lbl">Native SwiftUI App</div></div>
      <div class="fi-in"><div class="proof-num">&lt;2 MB</div><div class="proof-lbl">Lightweight Install</div></div>
      <div class="fi-in"><div class="proof-num">0</div><div class="proof-lbl">Data Collected</div></div>
      <div class="fi-in"><div class="proof-num">24/7</div><div class="proof-lbl">Always Monitoring</div></div>
    </div>
  </div>
</section>

<!-- PROBLEM / SOLUTION -->
<section class="ps">
  <div class="container">
    <div class="sec-label fi-in">Why PingPulse?</div>
    <h2 class="sec-title fi-in">Stop guessing.<br>Start knowing.</h2>
    <div class="ps-grid">
      <div class="ps-card prob fi-in">
        <div class="ps-icon">😤</div>
        <h3>Without PingPulse</h3>
        <ul class="ps-list">
          <li><span style="color:var(--red)">✕</span> "Is it my Wi-Fi or my ISP?" — you never know</li>
          <li><span style="color:var(--red)">✕</span> Spend 20 min on hold with tech support</li>
          <li><span style="color:var(--red)">✕</span> No proof of outages for your ISP</li>
          <li><span style="color:var(--red)">✕</span> Dropped video calls with zero warning</li>
          <li><span style="color:var(--red)">✕</span> Manually running speed tests constantly</li>
        </ul>
      </div>
      <div class="ps-card sol fi-in">
        <div class="ps-icon">✨</div>
        <h3>With PingPulse</h3>
        <ul class="ps-list">
          <li><span style="color:var(--green)">✓</span> Know exactly where the problem is in seconds</li>
          <li><span style="color:var(--green)">✓</span> Get step-by-step fix suggestions instantly</li>
          <li><span style="color:var(--green)">✓</span> Export CSV logs to prove outages to your ISP</li>
          <li><span style="color:var(--green)">✓</span> Get alerts before your call drops</li>
          <li><span style="color:var(--green)">✓</span> Automatic monitoring — set it and forget it</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- FEATURES -->
<section class="features" id="features" aria-label="PingPulse features">
  <div class="container">
    <div class="sec-label fi-in">Features</div>
    <h2 class="sec-title fi-in">Everything you need.<br>Nothing you don't.</h2>
    <p class="sec-sub fi-in">PingPulse runs silently in your menu bar, watching your network around the clock. When something goes wrong, you'll know instantly.</p>
    <div class="feat-grid">
      <div class="feat-card fi-in"><div class="fi fi-b"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#0A84FF" stroke-width="2" stroke-linecap="round"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg></div><div class="feat-t">Real-Time Monitoring</div><div class="feat-d">Continuous TCP probes measure WAN latency, DNS speed, packet loss, and jitter every few seconds.</div></div>
      <div class="feat-card fi-in"><div class="fi fi-g"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#34D399" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg></div><div class="feat-t">Root Cause Diagnosis</div><div class="feat-d">Pinpoints whether the issue is Wi-Fi, router, ISP, or DNS — with a confidence score on every diagnosis.</div></div>
      <div class="feat-card fi-in"><div class="fi fi-p"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#A78BFA" stroke-width="2" stroke-linecap="round"><path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9"/><path d="M13.73 21a2 2 0 01-3.46 0"/></svg></div><div class="feat-t">Smart Alerts</div><div class="feat-d">Get notified when your connection drops and recovers. Quiet hours and cooldown timers prevent alert fatigue.</div></div>
      <div class="feat-card fi-in"><div class="fi fi-o"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#FB923C" stroke-width="2" stroke-linecap="round"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/></svg></div><div class="feat-t">Actionable Fix Cards</div><div class="feat-d">Not just diagnosis — PingPulse suggests concrete steps to resolve issues, from rebooting your router to switching DNS.</div></div>
      <div class="feat-card fi-in"><div class="fi fi-r"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#F87171" stroke-width="2" stroke-linecap="round"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14 2 14 8 20 8"/></svg></div><div class="feat-t">Export Diagnostics</div><div class="feat-d">Export your full history as CSV. Share with your ISP to prove outage patterns with timestamped data.</div></div>
      <div class="feat-card fi-in"><div class="fi fi-c"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#67E8F9" stroke-width="2" stroke-linecap="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg></div><div class="feat-t">Privacy First</div><div class="feat-d">All diagnostics run on-device. Zero data collected or transmitted. Your network info stays entirely on your Mac.</div></div>
    </div>
  </div>
</section>

<!-- SCREENSHOTS -->
<section class="screenshots" id="screenshots" aria-label="App preview screenshots">
  <div class="container">
    <div class="sec-label fi-in">Built for macOS Tahoe</div>
    <h2 class="sec-title fi-in">Liquid Glass.<br>Beautifully translucent.</h2>
    <p class="sec-sub fi-in">PingPulse embraces Apple's Liquid Glass design with translucent panels, tinted indicators, and layered depth.</p>
    <div class="ss-row">
      <div class="ss-wrap fi-in">
        <div class="ss-frame">
          <div class="tb"><div class="td td-r"></div><div class="td td-y"></div><div class="td td-g"></div></div>
          <div class="mb">
            <div class="seg-bar"><div class="s a">Overview</div><div class="s">Settings</div></div>
            <div class="gc"><div class="gc-head"><div><div class="gc-title">PingPulse</div><div class="gc-sub">All Clear</div></div><div><div class="conf-badge">Confidence 90%</div></div></div><div class="sr"><span class="pill pill-g"><span class="pill-dot"></span> All Clear</span></div></div>
            <div class="gc"><div class="mg"><div class="m"><div class="m-l">WAN</div><div class="m-v">24 ms</div></div><div class="m"><div class="m-l">DNS</div><div class="m-v">18 ms</div></div><div class="m"><div class="m-l">Loss</div><div class="m-v">0%</div></div><div class="m"><div class="m-l">Jitter</div><div class="m-v">4 ms</div></div></div></div>
            <div class="st">What You Can Do</div>
            <div class="gc" style="padding:10px"><div style="font-size:12px;font-weight:600">All Good</div><div style="font-size:10px;color:var(--t3)">Your connection looks stable. We will keep monitoring.</div></div>
          </div>
        </div>
        <div class="ss-label">Healthy Connection</div>
      </div>
      <div class="ss-wrap fi-in">
        <div class="ss-frame">
          <div class="tb"><div class="td td-r"></div><div class="td td-y"></div><div class="td td-g"></div></div>
          <div class="mb">
            <div class="seg-bar"><div class="s a">Overview</div><div class="s">Settings</div></div>
            <div class="gc"><div class="gc-head"><div><div class="gc-title">PingPulse</div><div style="font-size:12px;color:var(--red)">Offline</div></div><div><div class="conf-badge">Confidence 95%</div></div></div><div class="sr"><span class="pill pill-r"><span class="pill-dot"></span> Offline</span></div></div>
            <div class="gc"><div class="mg"><div class="m"><div class="m-l">WAN</div><div class="m-v" style="color:var(--t3)">—</div></div><div class="m"><div class="m-l">DNS</div><div class="m-v" style="color:var(--t3)">—</div></div><div class="m"><div class="m-l">Loss</div><div class="m-v" style="color:var(--red)">100%</div></div><div class="m"><div class="m-l">Jitter</div><div class="m-v" style="color:var(--t3)">—</div></div></div></div>
            <div class="st">What You Can Do</div>
            <div class="gc" style="padding:10px"><div style="font-size:12px;font-weight:600">Reconnect</div><div style="font-size:10px;color:var(--t3)">Join a Wi-Fi network or plug in Ethernet.</div></div>
            <div class="gc" style="padding:10px"><div style="font-size:12px;font-weight:600">Check Router</div><div style="font-size:10px;color:var(--t3)">Make sure the router has power and internet uplink.</div></div>
          </div>
        </div>
        <div class="ss-label">Offline Detection</div>
      </div>
    </div>
  </div>
</section>

<!-- HOW IT WORKS -->
<section class="how">
  <div class="container">
    <div class="sec-label fi-in">How It Works</div>
    <h2 class="sec-title fi-in">Three steps to<br>peace of mind.</h2>
    <div class="steps-grid">
      <div class="step fi-in"><div class="step-n">01</div><div class="step-t">Install &amp; Forget</div><div class="step-d">PingPulse lives in your menu bar. It starts monitoring the moment you launch it. Zero setup.</div></div>
      <div class="step fi-in"><div class="step-n">02</div><div class="step-t">Instant Diagnosis</div><div class="step-d">When your connection degrades, PingPulse identifies the root cause in seconds and tells you exactly what's wrong.</div></div>
      <div class="step fi-in"><div class="step-n">03</div><div class="step-t">Fix It Fast</div><div class="step-d">Actionable fix cards guide you step by step — from switching DNS to rebooting your router.</div></div>
    </div>
  </div>
</section>

<!-- TESTIMONIALS -->
<section class="testi">
  <div class="container">
    <div class="sec-label fi-in">What People Say</div>
    <h2 class="sec-title fi-in">Loved by Mac users.</h2>
    <div class="testi-grid">
      <div class="testi-card fi-in"><div class="testi-stars">★★★★★</div><div class="testi-text">"Finally I can tell my ISP exactly when my connection drops. The CSV export saved me hours on hold. Worth every penny."</div><div class="testi-name">Beta Tester</div><div class="testi-role">Remote Developer</div></div>
      <div class="testi-card fi-in"><div class="testi-stars">★★★★★</div><div class="testi-text">"I love that it just sits in my menu bar and does its job. The Liquid Glass design is gorgeous on Tahoe. So lightweight I forget it's running."</div><div class="testi-name">Beta Tester</div><div class="testi-role">Designer</div></div>
      <div class="testi-card fi-in"><div class="testi-stars">★★★★★</div><div class="testi-text">"Zero data leaves my machine — that's huge. Most network tools phone home. PingPulse doesn't. Privacy-first and actually useful."</div><div class="testi-name">Beta Tester</div><div class="testi-role">Security Engineer</div></div>
    </div>
  </div>
</section>

<!-- PRICING -->
<section class="pricing" id="pricing" aria-label="Pricing">
  <div class="container">
    <div class="sec-label fi-in">Pricing</div>
    <h2 class="sec-title fi-in">One price. Everything included.</h2>
    <p class="sec-sub fi-in">No subscriptions. No hidden fees. Pay once, own it forever.</p>
    <div class="price-card fi-in">
      <div class="price-badge">One-Time Purchase</div>
      <div class="price-amount">$6.99</div>
      <div class="price-period">Pay once — yours forever</div>
      <div class="price-compare">Less than a coffee. Includes all future updates.</div>
      <ul class="price-feats">
        <li>Real-time monitoring</li>
        <li>Root cause diagnosis</li>
        <li>Smart alerts &amp; quiet hours</li>
        <li>Actionable fix cards</li>
        <li>CSV diagnostics export</li>
        <li>Adaptive refresh rate</li>
        <li>Liquid Glass design</li>
        <li>All future updates</li>
      </ul>
      <a href="https://apps.apple.com/app/pingpulse/id6758755476" class="btn-buy">Download on the Mac App Store — $6.99</a>
      <div class="price-guarantee"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg> No account needed · No data collected · Instant download</div>
    </div>
  </div>
</section>

<!-- FAQ -->
<section class="faq" id="faq" aria-label="Frequently asked questions">
  <div class="container">
    <div class="sec-label fi-in">FAQ</div>
    <h2 class="sec-title fi-in">Got questions?</h2>
    <div class="faq-grid">
      <div class="faq-item fi-in"><div class="faq-q">How does PingPulse diagnose network issues?<span class="faq-toggle">+</span></div><div class="faq-a">PingPulse sends lightweight TCP probes (not ICMP ping) to public DNS servers like Cloudflare (1.1.1.1) and Google (8.8.8.8) on port 443. It also measures DNS resolution speed. These measurements are analyzed on-device to classify the root cause of any connectivity problems.</div></div>
      <div class="faq-item fi-in"><div class="faq-q">Does it use a lot of bandwidth or battery?<span class="faq-toggle">+</span></div><div class="faq-a">No. Each probe is a minimal TCP connection — just a handshake, no data payload. PingPulse features adaptive refresh that automatically reduces probe frequency when your connection is stable.</div></div>
      <div class="faq-item fi-in"><div class="faq-q">Does PingPulse collect any personal data?<span class="faq-toggle">+</span></div><div class="faq-a">No. All diagnostics run entirely on your device. No data is collected, transmitted, or stored on external servers. See our <a href="./privacy.html">Privacy Policy</a> for full details.</div></div>
      <div class="faq-item fi-in"><div class="faq-q">What macOS versions are supported?<span class="faq-toggle">+</span></div><div class="faq-a">PingPulse supports macOS 13 (Ventura) and later. For the best Liquid Glass experience, macOS 26 (Tahoe) or later is recommended.</div></div>
      <div class="faq-item fi-in"><div class="faq-q">Is this a subscription or a one-time purchase?<span class="faq-toggle">+</span></div><div class="faq-a">PingPulse is a one-time purchase of $6.99. No subscriptions, no recurring charges. All current features and future updates are included.</div></div>
      <div class="faq-item fi-in"><div class="faq-q">Can I export my diagnostics data?<span class="faq-toggle">+</span></div><div class="faq-a">Yes! Go to the Settings tab and click "Export Log" to save a CSV file. Perfect for sharing with your ISP to demonstrate outage patterns.</div></div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="cta">
  <div class="container">
    <div class="cta-card fi-in">
      <h2 class="cta-title">Ready to know your network?</h2>
      <p class="cta-text">Download PingPulse and take control of your connection — starting right now.</p>
      <a href="https://apps.apple.com/app/pingpulse/id6758755476" class="mas-badge" aria-label="Download on the Mac App Store">
        <svg viewBox="0 0 480 160" xmlns="http://www.w3.org/2000/svg"><rect width="480" height="160" rx="18" fill="#000"/><rect x="1.5" y="1.5" width="477" height="157" rx="16.5" fill="none" stroke="#a6a6a6" stroke-width="1.5"/><text x="162" y="56" fill="#fff" font-family="-apple-system,BlinkMacSystemFont,'SF Pro Text','Helvetica Neue',sans-serif" font-size="24" font-weight="400" letter-spacing=".02em">Download on the</text><text x="162" y="112" fill="#fff" font-family="-apple-system,BlinkMacSystemFont,'SF Pro Display','Helvetica Neue',sans-serif" font-size="52" font-weight="600" letter-spacing="-.01em">Mac App Store</text><g transform="translate(46,24) scale(.14)" fill="#fff"><path d="M788.1 340.9c-5.8 4.5-108.2 62.2-108.2 190.5 0 148.4 130.3 200.9 134.2 202.2-.6 3.2-20.7 71.9-68.7 141.9-42.8 61.6-87.5 123.1-155.5 123.1s-85.5-39.5-164-39.5c-76.5 0-103.7 40.8-165.9 40.8s-105.6-57.5-155.5-127.4c-57.9-81.4-104.9-209.3-104.9-330.8 0-194.4 126.4-297.5 250.8-297.5 66.1 0 121.2 43.4 162.7 43.4 39.5 0 101.1-46 176.3-46 28.5 0 130.9 2.6 198.3 99.2zM554.1 159.4c31.1-36.9 53.1-88.1 53.1-139.3 0-7.1-.6-14.3-1.9-20.1-50.6 1.9-110.8 33.7-147.1 75.8-28.5 32.4-55.1 83.6-55.1 135.5 0 7.8 1.3 15.6 1.9 18.1 3.2.6 8.4 1.3 13.6 1.3 45.4 0 103.3-30.4 135.5-71.3z"/></g></svg>
      </a>
      <div class="cta-price">Just <strong>$6.99</strong> — one-time purchase, no subscription.</div>
    </div>
  </div>
</section>
</main>

<!-- FOOTER -->
<footer>
  <div class="container">
    <div class="footer-inner">
      <div class="footer-copy">&copy; 2026 PingPulse by Mukul Mehra. All rights reserved.</div>
      <ul class="footer-links">
        <li><a href="./support.html">Support</a></li>
        <li><a href="./terms.html">Terms of Use</a></li>
        <li><a href="./privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
  </div>
</footer>

<script>
const nb=document.getElementById('navbar'),fc=document.getElementById('floatCta');
window.addEventListener('scroll',()=>{nb.classList.toggle('scrolled',scrollY>40);fc.classList.toggle('show',scrollY>innerHeight*.8)});
const obs=new IntersectionObserver(e=>{e.forEach((el,i)=>{if(el.isIntersecting){setTimeout(()=>el.target.classList.add('visible'),i*60);obs.unobserve(el.target)}})},{threshold:.1,rootMargin:'0px 0px -40px 0px'});
document.querySelectorAll('.fi-in').forEach(el=>obs.observe(el));
document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener('click',function(e){e.preventDefault();const t=document.querySelector(this.getAttribute('href'));if(t)t.scrollIntoView({behavior:'smooth',block:'start'})})});
document.querySelectorAll('.faq-item').forEach(item=>{item.querySelector('.faq-q').addEventListener('click',()=>{const o=item.classList.contains('open');document.querySelectorAll('.faq-item').forEach(i=>i.classList.remove('open'));if(!o)item.classList.add('open')})});
</script>
</body>
</html>
