<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy - PingPulse | Zero Data Collection macOS App</title>
<meta name="description" content="PingPulse privacy policy. We collect zero personal data. All network diagnostics run entirely on your Mac. No tracking, no analytics, no third-party services.">
<meta name="author" content="Mukul Mehra">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://mukul-rgb-beep.github.io/pingpulse/privacy.html">
<meta property="og:title" content="Privacy Policy - PingPulse">
<meta property="og:description" content="PingPulse collects zero personal data. All diagnostics run on-device. No tracking, no analytics.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mukul-rgb-beep.github.io/pingpulse/privacy.html">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
:root { --bg: #06060b; --t1: #f0f0f5; --t2: rgba(240,240,245,0.6); --t3: rgba(240,240,245,0.35); --accent: #0A84FF; --glass-bg: rgba(255,255,255,0.06); --glass-border: rgba(255,255,255,0.1); --r: 24px; --rs: 16px; }
html { scroll-behavior: smooth; }
body { font-family: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif; background: var(--bg); color: var(--t1); -webkit-font-smoothing: antialiased; }
.bg-canvas { position: fixed; inset: 0; z-index: -1; }
.bg-canvas::before { content: ''; position: absolute; width: 140%; height: 140%; top: -20%; left: -20%; background: radial-gradient(ellipse at 20% 20%, rgba(10,132,255,0.12) 0%, transparent 50%), radial-gradient(ellipse at 80% 60%, rgba(167,139,250,0.08) 0%, transparent 45%); }
.container { max-width: 760px; margin: 0 auto; padding: 0 24px; }
nav { position: fixed; top: 0; left: 0; right: 0; z-index: 1000; padding: 16px 0; background: rgba(6,6,11,0.8); backdrop-filter: blur(30px); -webkit-backdrop-filter: blur(30px); border-bottom: 1px solid rgba(255,255,255,0.06); }
.nav-inner { display: flex; align-items: center; justify-content: space-between; max-width: 1200px; margin: 0 auto; padding: 0 24px; }
.nav-logo { display: flex; align-items: center; gap: 10px; text-decoration: none; color: var(--t1); }
.nav-logo svg { width: 32px; height: 32px; }
.nav-logo span { font-size: 18px; font-weight: 800; letter-spacing: -0.03em; }
.nav-back { color: var(--accent); text-decoration: none; font-size: 14px; font-weight: 500; }
.nav-back:hover { text-decoration: underline; }
.content { padding: 120px 0 80px; }
.glass-page { background: var(--glass-bg); backdrop-filter: blur(24px); -webkit-backdrop-filter: blur(24px); border: 1px solid var(--glass-border); border-radius: var(--r); padding: 48px 40px; }
.page-title { font-size: 36px; font-weight: 900; letter-spacing: -0.04em; margin-bottom: 8px; }
.page-updated { font-size: 14px; color: var(--t3); margin-bottom: 40px; }
h2 { font-size: 20px; font-weight: 700; margin-top: 36px; margin-bottom: 12px; }
p, li { font-size: 15px; line-height: 1.7; color: var(--t2); margin-bottom: 12px; }
ul { padding-left: 20px; margin-bottom: 12px; }
li { margin-bottom: 6px; }
strong { color: var(--t1); font-weight: 600; }
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }
footer { padding: 40px 0; border-top: 1px solid rgba(255,255,255,0.06); }
.footer-inner { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 16px; max-width: 1200px; margin: 0 auto; padding: 0 24px; }
.footer-copy { font-size: 13px; color: var(--t3); }
.footer-links { display: flex; gap: 24px; list-style: none; }
.footer-links a { font-size: 13px; color: var(--t3); text-decoration: none; }
.footer-links a:hover { color: var(--t2); }
@media (max-width: 600px) { .glass-page { padding: 32px 24px; } .page-title { font-size: 28px; } }
</style>
</head>
<body>
<div class="bg-canvas"></div>
<nav>
  <div class="nav-inner">
    <a href="./" class="nav-logo">
      <svg viewBox="0 0 32 32" fill="none"><rect width="32" height="32" rx="8" fill="url(#lg)"/><path d="M6 16h4l3-8 4 16 3-12 3 6h3" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><defs><linearGradient id="lg" x1="0" y1="0" x2="32" y2="32"><stop stop-color="#0A84FF"/><stop offset="1" stop-color="#A78BFA"/></linearGradient></defs></svg>
      <span>PingPulse</span>
    </a>
    <a href="./" class="nav-back">&larr; Back to Home</a>
  </div>
</nav>
<div class="content">
  <div class="container">
    <div class="glass-page">
      <h1 class="page-title">Privacy Policy</h1>
      <p class="page-updated">Last updated: February 10, 2026</p>

      <p>PingPulse ("we", "our", or "the app") is committed to protecting your privacy. This Privacy Policy describes how we handle information when you use PingPulse on macOS.</p>

      <h2>Information We Collect</h2>
      <p><strong>We do not collect any personal data.</strong> PingPulse is designed with a privacy-first architecture. All diagnostics run entirely on your device and no data is transmitted to our servers or any third party.</p>

      <h2>Data Processed On-Device</h2>
      <p>PingPulse processes the following data locally on your Mac to provide network diagnostics:</p>
      <ul>
        <li><strong>Network path status:</strong> Whether your device is connected via Wi-Fi, Ethernet, or is offline.</li>
        <li><strong>TCP probe latency:</strong> Round-trip times to public DNS servers (Cloudflare 1.1.1.1 and Google 8.8.8.8) to measure WAN connectivity.</li>
        <li><strong>DNS resolution latency:</strong> Time to resolve a standard domain (example.com) to measure DNS performance.</li>
        <li><strong>Derived metrics:</strong> Packet loss percentage, jitter, and root cause classification computed from the above measurements.</li>
      </ul>
      <p>This data is stored temporarily in memory while the app is running and is not persisted to disk unless you explicitly choose to export a diagnostics log.</p>

      <h2>Data Storage</h2>
      <p>PingPulse stores your preferences (refresh interval, notification settings, probe target, quiet hours configuration) using macOS UserDefaults on your local device. No data is stored on external servers.</p>
      <p>If you choose to export a diagnostics log (CSV), the file is saved to a location you select on your Mac. We have no access to this file.</p>

      <h2>Network Access</h2>
      <p>PingPulse requires outbound network access to perform diagnostic probes. The app connects only to:</p>
      <ul>
        <li><strong>1.1.1.1</strong> (Cloudflare) on port 443 (TCP)</li>
        <li><strong>8.8.8.8</strong> (Google) on port 443 (TCP)</li>
        <li>Standard DNS resolution for <strong>example.com</strong></li>
      </ul>
      <p>No personal information, device identifiers, IP addresses, or diagnostic results are transmitted during these probes. The app only measures round-trip connection time.</p>

      <h2>Third-Party Services</h2>
      <p>PingPulse does not integrate any third-party analytics, tracking, advertising, or crash-reporting services. The only third-party interaction is with Apple's StoreKit framework for in-app purchase management, which is governed by <a href="https://www.apple.com/legal/privacy/" target="_blank" rel="noopener">Apple's Privacy Policy</a>.</p>

      <h2>Notifications</h2>
      <p>PingPulse may request permission to send local notifications to alert you when your network status changes. These notifications are generated and delivered entirely on-device by macOS. No notification data is sent to any server.</p>

      <h2>Children's Privacy</h2>
      <p>PingPulse does not knowingly collect any information from children under the age of 13. The app does not collect information from any user of any age.</p>

      <h2>Data Sharing</h2>
      <p>We do not share, sell, rent, or trade any user information with third parties because we do not collect any user information.</p>

      <h2>Your Rights</h2>
      <p>Since PingPulse does not collect or store any personal data on our servers, there is no personal data for us to access, correct, or delete. All data remains on your device under your control. You can uninstall the app at any time to remove all locally stored preferences.</p>
      <p>For users in the European Economic Area (EEA), you have rights under GDPR including the right to access, rectification, erasure, and data portability. As we collect no personal data, these rights are inherently fulfilled.</p>
      <p>For California residents, under the CCPA/CPRA, you have the right to know what personal information is collected. We confirm: we collect none.</p>

      <h2>App Sandbox</h2>
      <p>PingPulse runs within the macOS App Sandbox with the following entitlements:</p>
      <ul>
        <li><strong>Network Client:</strong> Required to perform TCP probes and DNS resolution for diagnostics.</li>
        <li><strong>User-Selected File Read/Write:</strong> Required only when you choose to export a diagnostics log to a location you select.</li>
      </ul>
      <p>The app does not access your camera, microphone, location, contacts, calendar, photos, Bluetooth, or any other sensitive system resources.</p>

      <h2>Changes to This Policy</h2>
      <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated "Last updated" date. Continued use of the app after changes constitutes acceptance of the revised policy.</p>

      <h2>Contact</h2>
      <p>If you have questions or concerns about this Privacy Policy, please contact us at:<br>
      <a class="email-link" data-name="mukulmehra" data-domain="zohomail.com" href="#">Loading...</a></p>
    </div>
  </div>
</div>
<footer>
  <div class="footer-inner">
    <div class="footer-copy">&copy; 2026 PingPulse by Mukul Mehra. All rights reserved.</div>
    <ul class="footer-links">
      <li><a href="./support.html">Support</a></li>
      <li><a href="./terms.html">Terms of Use</a></li>
      <li><a href="./privacy.html">Privacy Policy</a></li>
    </ul>
  </div>
</footer>
<script>
document.querySelectorAll('.email-link').forEach(function(el){var n=el.getAttribute('data-name'),d=el.getAttribute('data-domain'),a=n+'@'+d;el.href='mai'+'lto:'+a;el.textContent=a});
</script>
</body>
</html>
