<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Terms of Use - PingPulse | macOS Network Diagnostics App</title>
<meta name="description" content="PingPulse terms of use. One-time purchase of $6.99, governed by Apple's Standard EULA. Developed by Mukul Mehra.">
<meta name="author" content="Mukul Mehra">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://mukul-rgb-beep.github.io/pingpulse/terms.html">
<meta property="og:title" content="Terms of Use - PingPulse">
<meta property="og:description" content="PingPulse terms of use and purchase terms. $6.99 one-time purchase.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://mukul-rgb-beep.github.io/pingpulse/terms.html">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
<style>
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
:root { --bg: #06060b; --t1: #f0f0f5; --t2: rgba(240,240,245,0.6); --t3: rgba(240,240,245,0.35); --accent: #0A84FF; --glass-bg: rgba(255,255,255,0.06); --glass-border: rgba(255,255,255,0.1); --r: 24px; --rs: 16px; }
html { scroll-behavior: smooth; }
body { font-family: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif; background: var(--bg); color: var(--t1); -webkit-font-smoothing: antialiased; }
.bg-canvas { position: fixed; inset: 0; z-index: -1; }
.bg-canvas::before { content: ''; position: absolute; width: 140%; height: 140%; top: -20%; left: -20%; background: radial-gradient(ellipse at 60% 20%, rgba(167,139,250,0.1) 0%, transparent 50%), radial-gradient(ellipse at 30% 70%, rgba(10,132,255,0.08) 0%, transparent 45%); }
.container { max-width: 760px; margin: 0 auto; padding: 0 24px; }
nav { position: fixed; top: 0; left: 0; right: 0; z-index: 1000; padding: 16px 0; background: rgba(6,6,11,0.8); backdrop-filter: blur(30px); -webkit-backdrop-filter: blur(30px); border-bottom: 1px solid rgba(255,255,255,0.06); }
.nav-inner { display: flex; align-items: center; justify-content: space-between; max-width: 1200px; margin: 0 auto; padding: 0 24px; }
.nav-logo { display: flex; align-items: center; gap: 10px; text-decoration: none; color: var(--t1); }
.nav-logo svg { width: 32px; height: 32px; }
.nav-logo span { font-size: 18px; font-weight: 800; letter-spacing: -0.03em; }
.nav-back { color: var(--accent); text-decoration: none; font-size: 14px; font-weight: 500; }
.nav-back:hover { text-decoration: underline; }
.content { padding: 120px 0 80px; }
.glass-page { background: var(--glass-bg); backdrop-filter: blur(24px); -webkit-backdrop-filter: blur(24px); border: 1px solid var(--glass-border); border-radius: var(--r); padding: 48px 40px; }
.page-title { font-size: 36px; font-weight: 900; letter-spacing: -0.04em; margin-bottom: 8px; }
.page-updated { font-size: 14px; color: var(--t3); margin-bottom: 40px; }
h2 { font-size: 20px; font-weight: 700; margin-top: 36px; margin-bottom: 12px; letter-spacing: -0.01em; }
p, li { font-size: 15px; line-height: 1.7; color: var(--t2); margin-bottom: 12px; }
ul { padding-left: 20px; margin-bottom: 12px; }
li { margin-bottom: 6px; }
strong { color: var(--t1); font-weight: 600; }
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }
.highlight-box { background: rgba(10,132,255,0.08); border: 1px solid rgba(10,132,255,0.15); border-radius: var(--rs); padding: 20px 24px; margin: 20px 0; }
.highlight-box p { margin-bottom: 6px; }
.highlight-box p:last-child { margin-bottom: 0; }
footer { padding: 40px 0; border-top: 1px solid rgba(255,255,255,0.06); }
.footer-inner { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 16px; max-width: 1200px; margin: 0 auto; padding: 0 24px; }
.footer-copy { font-size: 13px; color: var(--t3); }
.footer-links { display: flex; gap: 24px; list-style: none; }
.footer-links a { font-size: 13px; color: var(--t3); text-decoration: none; }
.footer-links a:hover { color: var(--t2); }
@media (max-width: 600px) { .glass-page { padding: 32px 24px; } .page-title { font-size: 28px; } }
</style>
</head>
<body>
<div class="bg-canvas"></div>
<nav>
  <div class="nav-inner">
    <a href="./" class="nav-logo">
      <svg viewBox="0 0 32 32" fill="none"><rect width="32" height="32" rx="8" fill="url(#lg)"/><path d="M6 16h4l3-8 4 16 3-12 3 6h3" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><defs><linearGradient id="lg" x1="0" y1="0" x2="32" y2="32"><stop stop-color="#0A84FF"/><stop offset="1" stop-color="#A78BFA"/></linearGradient></defs></svg>
      <span>PingPulse</span>
    </a>
    <a href="./" class="nav-back">&larr; Back to Home</a>
  </div>
</nav>
<div class="content">
  <div class="container">
    <div class="glass-page">
      <h1 class="page-title">Terms of Use</h1>
      <p class="page-updated">Last updated: February 10, 2026</p>

      <p>Please read these Terms of Use ("Terms") carefully before using PingPulse ("the app"). By downloading, installing, or using PingPulse, you agree to be bound by these Terms.</p>

      <h2>1. Acceptance of Terms</h2>
      <p>By accessing or using PingPulse, you confirm that you have read, understood, and agree to these Terms. If you do not agree, please do not use the app.</p>

      <h2>2. Description of Service</h2>
      <p>PingPulse is a macOS application developed by Mukul Mehra that provides real-time network diagnostics from your menu bar. The app monitors your network connection by sending lightweight TCP probes to public DNS servers and analyzing the results to identify connectivity issues.</p>

      <h2>3. Purchase Terms</h2>
      <div class="highlight-box">
        <p><strong>Price:</strong> $6.99 USD (one-time purchase)</p>
        <p>All features and future updates are included at no additional cost.</p>
      </div>
      <p><strong>Payment:</strong> Payment will be charged to your Apple ID account at confirmation of purchase through the Mac App Store.</p>
      <p><strong>Refunds:</strong> Refund requests are handled by Apple in accordance with their refund policy. To request a refund, visit <a href="https://reportaproblem.apple.com" target="_blank" rel="noopener">reportaproblem.apple.com</a>.</p>
      <p><strong>Price Changes:</strong> Prices are in US dollars and may vary in other countries due to exchange rates and local taxes. We reserve the right to change the purchase price for future buyers. Existing purchasers are not affected by price changes.</p>

      <h2>4. Apple's Standard EULA</h2>
      <p>In addition to these Terms, your use of PingPulse is governed by Apple's Standard Licensed Application End User License Agreement (EULA), available at <a href="https://www.apple.com/legal/internet-services/itunes/dev/stdeula/" target="_blank" rel="noopener">apple.com/legal/internet-services/itunes/dev/stdeula</a>. In the event of a conflict between these Terms and Apple's EULA, Apple's EULA shall prevail.</p>

      <h2>5. License Grant</h2>
      <p>Subject to these Terms and Apple's EULA, we grant you a limited, non-exclusive, non-transferable, revocable license to download, install, and use PingPulse on any Apple-branded device that you own or control, as permitted by the Mac App Store usage rules.</p>

      <h2>6. Acceptable Use</h2>
      <p>You agree to use PingPulse only for its intended purpose of personal network diagnostics. You agree not to:</p>
      <ul>
        <li>Reverse engineer, decompile, or disassemble the app</li>
        <li>Use the app to probe, scan, or test networks you do not own or have authorization to test</li>
        <li>Redistribute, sublicense, or resell the app</li>
        <li>Use the app in any way that violates applicable local, state, national, or international law</li>
      </ul>

      <h2>7. Intellectual Property</h2>
      <p>PingPulse and all related content, features, and functionality (including but not limited to design, code, graphics, and trademarks) are owned by Mukul Mehra and are protected by international copyright, trademark, and other intellectual property laws.</p>

      <h2>8. Disclaimer of Warranties</h2>
      <p>PingPulse is provided "as is" and "as available" without warranties of any kind, either express or implied, including but not limited to implied warranties of merchantability, fitness for a particular purpose, and non-infringement. We do not guarantee that the app will be error-free, uninterrupted, or that diagnostic results will be perfectly accurate. Network diagnostics are estimates based on probe measurements and may not reflect all factors affecting your connection.</p>

      <h2>9. Limitation of Liability</h2>
      <p>To the maximum extent permitted by applicable law, Mukul Mehra and PingPulse shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to loss of data, profits, or business opportunities, arising out of or in connection with your use of the app. In no event shall our total liability exceed the amount you paid for the app.</p>

      <h2>10. Privacy</h2>
      <p>Your privacy is important to us. Please review our <a href="./privacy.html">Privacy Policy</a> to understand how we handle information. In summary: PingPulse processes all data on-device and does not collect or transmit any personal information.</p>

      <h2>11. Modifications to the App</h2>
      <p>We reserve the right to modify, update, or discontinue any feature of PingPulse at any time. We will make reasonable efforts to notify users of significant changes through app updates.</p>

      <h2>12. Changes to These Terms</h2>
      <p>We may update these Terms from time to time. Any changes will be posted on this page with an updated date. Your continued use of the app after any changes constitutes your acceptance of the new Terms.</p>

      <h2>13. Governing Law</h2>
      <p>These Terms shall be governed by and construed in accordance with the laws of the jurisdiction in which Mukul Mehra resides, without regard to conflict of law principles.</p>

      <h2>14. Severability</h2>
      <p>If any provision of these Terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that these Terms shall otherwise remain in full force and effect.</p>

      <h2>15. Contact</h2>
      <p>For questions about these Terms, please contact us at:<br>
      <a class="email-link" data-name="mukulmehra" data-domain="zohomail.com" href="#">Loading...</a></p>
    </div>
  </div>
</div>
<footer>
  <div class="footer-inner">
    <div class="footer-copy">&copy; 2026 PingPulse by Mukul Mehra. All rights reserved.</div>
    <ul class="footer-links">
      <li><a href="./support.html">Support</a></li>
      <li><a href="./terms.html">Terms of Use</a></li>
      <li><a href="./privacy.html">Privacy Policy</a></li>
    </ul>
  </div>
</footer>
<script>
document.querySelectorAll('.email-link').forEach(function(el){var n=el.getAttribute('data-name'),d=el.getAttribute('data-domain'),a=n+'@'+d;el.href='mai'+'lto:'+a;el.textContent=a});
</script>
</body>
</html>
